<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jk6-pS-xip">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="behavioralBluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="System Log:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-D8-5PW">
                                <frame key="frameInset" minX="20" minY="72" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="es5-sc-N86">
                                <frame key="frameInset" minX="20" minY="101" width="560" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RX data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRr-jp-vNf">
                                <frame key="frameInset" minX="50" minY="237" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h5J-Yk-HcZ">
                                <frame key="frameInset" minX="20" minY="266" width="100" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TX data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-aP-7WO">
                                <frame key="frameInset" minX="136" minY="237" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-RW-JfA">
                                <frame key="frameInset" minX="136" minY="266" width="100" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Im-ib-QBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-J9-iHo">
                                <frame key="frameInset" minX="244" minY="298" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="l83-pQ-5eU"/>
                                    <constraint firstAttribute="height" constant="64" id="sJR-7P-dBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pit-O0-bDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Lm-aP-7WO" firstAttribute="leading" secondItem="yBn-RW-JfA" secondAttribute="leading" id="4LU-ht-fec"/>
                            <constraint firstItem="es5-sc-N86" firstAttribute="leading" secondItem="h5J-Yk-HcZ" secondAttribute="leading" id="5Ym-yj-5wB"/>
                            <constraint firstItem="5Lm-aP-7WO" firstAttribute="leading" secondItem="DRr-jp-vNf" secondAttribute="trailing" constant="21" id="5rN-zV-aIJ"/>
                            <constraint firstItem="QOm-D8-5PW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ZA-Yz-T9s"/>
                            <constraint firstItem="yBn-RW-JfA" firstAttribute="bottom" secondItem="h5J-Yk-HcZ" secondAttribute="bottom" id="EGL-Vd-mIB"/>
                            <constraint firstItem="es5-sc-N86" firstAttribute="leading" secondItem="QOm-D8-5PW" secondAttribute="leading" id="EMy-y9-GG8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5J-Yk-HcZ" secondAttribute="bottom" constant="206" id="F4c-ze-1Xx"/>
                            <constraint firstItem="c0M-J9-iHo" firstAttribute="leading" secondItem="yBn-RW-JfA" secondAttribute="trailing" constant="8" symbolic="YES" id="OMC-LG-faV"/>
                            <constraint firstItem="es5-sc-N86" firstAttribute="top" secondItem="QOm-D8-5PW" secondAttribute="bottom" constant="8" symbolic="YES" id="Pey-qh-9Yg"/>
                            <constraint firstItem="QOm-D8-5PW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Voi-5x-VL9"/>
                            <constraint firstItem="c0M-J9-iHo" firstAttribute="top" secondItem="es5-sc-N86" secondAttribute="bottom" constant="69" id="W9Z-tE-LCw"/>
                            <constraint firstItem="yBn-RW-JfA" firstAttribute="leading" secondItem="h5J-Yk-HcZ" secondAttribute="trailing" constant="16" id="WPc-35-YAx"/>
                            <constraint firstItem="es5-sc-N86" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cqj-Pg-3A0"/>
                            <constraint firstItem="DRr-jp-vNf" firstAttribute="top" secondItem="es5-sc-N86" secondAttribute="bottom" constant="8" symbolic="YES" id="eqw-tO-FOk"/>
                            <constraint firstItem="DRr-jp-vNf" firstAttribute="baseline" secondItem="5Lm-aP-7WO" secondAttribute="baseline" id="ft8-J7-RDp"/>
                            <constraint firstItem="h5J-Yk-HcZ" firstAttribute="top" secondItem="DRr-jp-vNf" secondAttribute="bottom" constant="8" symbolic="YES" id="kkg-3l-unj"/>
                            <constraint firstItem="QOm-D8-5PW" firstAttribute="trailing" secondItem="DRr-jp-vNf" secondAttribute="trailing" id="o3z-wP-gK9"/>
                            <constraint firstItem="yBn-RW-JfA" firstAttribute="top" secondItem="h5J-Yk-HcZ" secondAttribute="top" id="vWu-N8-ivW"/>
                            <constraint firstItem="c0M-J9-iHo" firstAttribute="centerY" secondItem="yBn-RW-JfA" secondAttribute="centerY" id="vXY-2r-VnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6oG-ht-A3x">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="itQ-NX-YYg">
                            <connections>
                                <segue destination="xqk-t4-rGn" kind="show" id="qes-Pg-wMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rxedDataTextBox" destination="h5J-Yk-HcZ" id="GtJ-VX-Y3D"/>
                        <outlet property="sysLogTextBox" destination="es5-sc-N86" id="C8a-UZ-sOO"/>
                        <outlet property="txDataTextBox" destination="yBn-RW-JfA" id="32k-tr-wfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-442"/>
        </scene>
        <!--Device Table View Controller-->
        <scene sceneID="ZXD-N4-qKs">
            <objects>
                <tableViewController id="xqk-t4-rGn" customClass="deviceTableViewController" customModule="behavioralBluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vfm-GB-Nkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Hhc-6u-9Rp" detailTextLabel="htY-sq-aRh" style="IBUITableViewCellStyleValue1" id="r07-bC-tfv">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r07-bC-tfv" id="4g7-09-dUv">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hhc-6u-9Rp">
                                            <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htY-sq-aRh">
                                            <frame key="frameInset" minX="318.5" minY="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqk-t4-rGn" id="eN0-Cq-qqp"/>
                            <outlet property="delegate" destination="xqk-t4-rGn" id="qDF-9a-Gi9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1P-Ay-TCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXK-nK-mKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jk6-pS-xip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1h-bX-2bk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aT9-sQ-6xJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svu-3b-tiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-442"/>
        </scene>
    </scenes>
</document>
